[gd_scene load_steps=3 format=3 uid="uid://chrah5ampsxwp"]

[ext_resource type="Script" path="res://Scenes/Objects/Stats/stats.gd" id="1_rp7co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmvwe"]
size = Vector2(14, 34)

[node name="Stats" type="Node2D"]
script = ExtResource("1_rp7co")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_cmvwe")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
