[gd_scene load_steps=6 format=3 uid="uid://0xmd6qboruph"]

[ext_resource type="Script" path="res://Scenes/Objects/Docks/blue_dock.gd" id="1_85ihm"]
[ext_resource type="Texture2D" uid="uid://da7u1sqvu4vl5" path="res://Sprite Assets/Docks/Blue Dock.png" id="1_hdyhi"]
[ext_resource type="PackedScene" uid="uid://tqkmivib7yri" path="res://Scenes/Enemy Scenes/Enemy Ships/Epsilon/epsilon.tscn" id="2_y4k51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcgrk"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_bwtbq"]

[node name="BlueDock" type="RigidBody2D"]
mass = 10000.0
can_sleep = false
angular_damp = 100.0
script = ExtResource("1_85ihm")
spawn_scene = ExtResource("2_y4k51")
my_team = "Team-A"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_hdyhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rcgrk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-27, -36)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.48, 6.48)
shape = SubResource("CircleShape2D_bwtbq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
