[gd_scene load_steps=7 format=3 uid="uid://cd64nycfg0hxh"]

[ext_resource type="Script" path="res://Scenes/Player Scenes/Car Alpha/player_car_alpha.gd" id="1_x5xji"]
[ext_resource type="Texture2D" uid="uid://bgaqae2sx4gj1" path="res://Sprite Assets/Ships/RACESHIP1.png" id="2_3nf02"]
[ext_resource type="PackedScene" uid="uid://54ww1hgowsxn" path="res://Scenes/Player Scenes/player_camera_2d.tscn" id="2_no3jb"]
[ext_resource type="PackedScene" uid="uid://chrah5ampsxwp" path="res://Scenes/Objects/Stats/stats.tscn" id="5_7sjul"]
[ext_resource type="PackedScene" uid="uid://biirprfvgh5j5" path="res://Scenes/Objects/Guns/machine_gun.tscn" id="6_owian"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uawlj"]
size = Vector2(12, 32)

[node name="PlayerCarAlpha" type="RigidBody2D" groups=["Ship"]]
script = ExtResource("1_x5xji")

[node name="PlayerCamera2D" parent="." instance=ExtResource("2_no3jb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3nf02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uawlj")

[node name="igniteparticle" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
rotation = 1.55946
emitting = false
amount = 16
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 21.89
gravity = Vector2(0, 0)
initial_velocity_max = 256.75
angular_velocity_max = 252.97
color = Color(1, 0, 0, 1)

[node name="Stats" parent="." instance=ExtResource("5_7sjul")]

[node name="MachineGun" parent="." instance=ExtResource("6_owian")]
position = Vector2(0, -18)
